spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#Ref: https://springdoc.org/springdoc-properties.html
# Open API Spec
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=false
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.operationsSorter=alpha
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html