server.port=9999

# Open API
api.default.version=v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.layout=BaseLayout
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true